/* Default Settings */
* {
    box-sizing: border-box;
    margin: 0;
}
html {scroll-behavior: smooth;}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}
  
/* Color Values */
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
}

/* Image Style */
img {
    border-radius: 50%;
}

.daniel-img {
    border: 2px solid mediumpurple;
}

.patrick-img {
    border: 2px solid var(--Moderate-violet);
}

/* Text Style */
.intro {
    font-size: 27px;
    padding-bottom: 15px;
    padding-top: 15px;
    line-height: 1.2;
    font-weight: 600;
}

.info {
    opacity: .7;
    color: var(--Light-gray);
    font-size: 17px;
    line-height: 1.4;
    font-weight: 400;
}

.white {
    color: white;
}

.gray {
    color: var(--Very-dark-grayish-blue);
}

.intro-color {
    opacity: .7;
}

span {
    opacity: .5;
}

/*Containers Background Color */

.first-grid {
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 20px top;

}

.second-grid {background-color: var(--Very-dark-grayish-blue) ;}
.third-grid {background-color: var(--White);}
.fourth-grid {background-color:var(--Very-dark-blackish-blue) ;}
.fifth-grid {background-color:var(--White) ;}


/*Flex Box */
.box {
    border-radius: 8px;
    margin: 20px;
    padding: 45px;
}

.header {
    display: flex;
}

.title {
    padding-left: 20px;
    font-size: 20px;
}

/* Grid System and Desktop Size */

@media only screen and (min-width: 1200px) {
  .all-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
    }

    .first-grid {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .second-grid {
      grid-column: 3 / 4;
      grid-row: 1 / 2; 
    }

    .third-grid {
      grid-column: 1 / 2;
      grid-row: 2 / 3; 
    }

    .fourth-grid {
      grid-column: 2 / 4;
      grid-row: 2 / 3; 
    }

    .fifth-grid {
      grid-column: 4 / 5;
      grid-row: 1 / 3; 
    }
}

/* Footer Style */
footer {
    color: tomato;
    text-align: center;
    padding: 10px;
}

/* Link Style */
a {
    text-decoration: none;
}

a:visited {
    color: tomato;
}
